<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
<com.example.myviewdemo.TitleView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <com.example.myviewdemo.MyCustomView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"/>

    <com.example.myviewdemo.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_list_view"
        android:layout_marginTop="200dp"/>

</com.example.myviewdemo.TitleView>


</LinearLayout>